{
    "configurations": [
        {
            "name": "Zephyr",
            "includePath": [
                "zephyr/include/**",
                "drivers/**",
                "modules/hal/**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "gnu17",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}